<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>propoplot.ico</ApplicationIcon>
    <StartupObject>PropoPlot.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScrollViewerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="exitIcon.png" />
    <None Remove="floppy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.13-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.DxAtlas">
      <HintPath>..\..\Loginfo\Loginfo\Interop.DxAtlas.dll</HintPath>
    </Reference>
    <Reference Include="Interop.OmniRig">
      <HintPath>..\..\Loginfo\Loginfo\Interop.OmniRig.dll</HintPath>
    </Reference>
    <Reference Include="WsjtxUdpLib">
      <HintPath>..\..\WsjtxUdpLib\WsjtxUdpLib\bin\Debug\netstandard2.0\WsjtxUdpLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="exitIcon.png" />
    <Resource Include="floppy.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
