# Propogation

./: Output-Build.txt  Propogation.sln  README.md
PropoPlot/: App.xaml  App.xaml.cs  EventLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotDXAtlas.cs  ProgBarClass.cs  PropoPlot.csproj  PrpoPlotToDo.txt  ScrollViewerExtensions.cs  ToolTipBehavior.cs  UdpDataload.cs  continentData.cs  frmMessageDialog.xaml  frmMessageDialog.xaml.cs  graphCompare.xaml  graphCompare.xaml.cs  graphFaros.xaml  graphFaros.xaml.cs  graphHeat.xaml  graphHeat.xaml.cs  graphLivePlot.xaml  graphLivePlot.xaml.cs  graphPlot.xaml  graphPlot.xaml.cs  graphPopulation.xaml  graphPopulation.xaml.cs  graphQSOCount.xaml  graphQSOCount.xaml.cs  graphRadarHistory.xaml  graphRadarHistory.xaml.cs  graphRadarPlot.xaml  graphRadarPlot.xaml.cs  graphSinglePlot.xaml  graphSinglePlot.xaml.cs  helpOverview.xaml  helpOverview.xaml.cs  helpUDP.xaml  helpUDP.xaml.cs  helperFileActions.cs  (+10 more)
PropoPlot/Properties/: Settings.Designer.cs  Settings.settings
